//EX1
fn main() {
    // Don't modify the following two lines!
    let (x, y) = (1, 2);
    let s = sum(x, y);

    assert_eq!(s, 3);

    println!("Success!");
}

// Додали типи і повертаємо результат
fn sum(x: i32, y: i32) -> i32 {
    x + y  // без ;, тобто повертається результат
}
//EX2
fn main() {
    print();
}

// Замість i32 пишемо ()
fn print() -> () {
    println!("Success!");
}
//EX3 - V1
fn main() {
    never_return();

    println!("Failed!"); // ніколи не виконається
}

fn never_return() -> ! {
    panic!("This function never returns!");
}
//V2
fn main() {
    never_return();

    println!("Failed!"); // ніколи не виконається
}

fn never_return() -> ! {
    loop {} // безкінечний цикл
}
//EX5
fn main() {
    // FILL in the blank
    let b = true;

    let _v = match b {
        true => 1,
        // Diverging functions can also be used in match expression to replace a value of any value
        false => {
            println!("Success!");
            panic!("we have no value for `false`, but we can panic");
        }
    };

    println!("Exercise Failed if printing out this line!");
}
