// EX1 Make it work with two ways
fn main() {
    let v = {
        let mut x = 1;
        x += 2;
        x   // останнє значення блоку повертається
    };

    assert_eq!(v, 3);

    println!("Success!");
}
//2
fn main() {
    let v = {
        let x = 1;
        x + 2   // результат виразу повертається
    };

    assert_eq!(v, 3);

    println!("Success!");
}
// EX2
fn main() {
    let v = 3;

    assert!(v == 3);

    println!("Success!");
}
//V-2
fn main() {
    let x = 3;
    let v = x;

    assert!(v == 3);

    println!("Success!");
}
//EX3
fn main() {
    let s = sum(1 , 2);
    assert_eq!(s, 3);

    println!("Success!");
}

fn sum(x: i32, y: i32) -> i32 {
    x + y
}
